{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.76",
    "@mui/material": "^5.12.0",
    "@mui/x-date-pickers": "^6.2.1",
    "@paypal/react-paypal-js": "^7.8.3",
    "@paystack/inline-js": "^2.12.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.21.0",
    "intl-tel-input": "^18.1.5",
    "jquery": "^3.6.4",
    "mui-file-input": "^2.0.0",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-paystack": "^4.0.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "stripe": "^12.8.0",
    "swiper": "^9.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
